<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="icon" type="image/png" href="./assets/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="title">
            <h1>Confeitaria </h1>
            <h1>Sweet Cake</h1>
        </div>
        <ul>
            <a href="#">
                <li>Início</li>
            </a>
            <a href="#">
                <li>Serviços</li>
            </a>
            <a href="#">
                <li>Quem somos</li>
            </a>
            <a href="#">
                <li class="contact">Contato</li>
            </a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Faça o seu dia mais feliz</span></h2>
            <h2>com a confeitaria Sweet Cake</h2>
            <p>Na busca pela perfeição, selecionamos cuidadosamente os melhores ingredientes para garantir que cada
                bolo, sobremesa ou doce seja uma celebração autêntica de sabor. Desde bolos exuberantes e cupcakes
                irresistíveis até cookies que derretem na boca, cada criação é feita com amor e dedicação.</p>

            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Seu melhor e-mail para receber promoções e ofertas">
                <input type="submit" value="Enviar">
            </form>
        </aside>
        <article>
            <img src="./assets/cake off back.png" alt="Fatia de bolo">
        </article>
    </main>
</body>

</html>